<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="manifest" href="manifest.json" />
	<link rel="stylesheet" href="style/index.css" />
	<link rel="stylesheet" href="style/style.css" />
	<!--SEO Junk-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
	<title>Hollow Guessr</title>
	<meta name="description"
		content="Test your knowledge of Hallownest in Hollow Guessr, a Hollow Knight-inspired GeoGuessr game." />
	<meta name="keywords" content="Hollow Knight, GeoGuessr, Hollow Guessr, Hallownest, indie games, guessing game" />
	<meta name="author" content="Logboy2000" />
	<meta property="og:title" content="Hollow Guessr - A Hollow Knight GeoGuessing Game" />
	<meta property="og:description"
		content="Test your knowledge of Hallownest and Pharloom in this interactive guessing game. Can you recognize every location in Hollow Knight?" />
	<meta property="og:image" content="images/social-preview.png" />
	<meta property="og:url" content="https://hollowguessr.pages.dev/" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Hollow Guessr - A Hollow Knight GeoGuessing Game" />
	<meta name="twitter:description"
		content="Guess the locations in Hallownest with Hollow Guessr, a fan-made Hollow Knight GeoGuessr clone." />
	<meta name="twitter:image" content="images/social-preview.png" />
	<!--End of SEO Junk-->
</head>

<body>
	<img src="images/logo.png" alt="Hollow Guessr logo - A Hollow Knight GeoGuessing Game" id="title-image" />
	<div class="button-container">
		<a class="hk-button" href="game.html">
			Play
		</a>
		<a class="hk-button" href="editor.html">
			Pack Editor
		</a>
		<a class="hk-button" href="https://discord.gg/cr2CU4eFgg" target="_blank" rel="noopener noreferrer">
			Discord
		</a>
		<a class="hk-button" href="https://github.com/Logboy2000/HKGuessr" target="_blank" rel="noopener noreferrer">
			GitHub
		</a>
		<a class="hk-button" href="credits.html">
			Credits
		</a>
	</div>
	<div id="silksong-promo">
		<p>Thanks to Biticalifi for the first Silksong image pack!
			<br>
		<p>The pack contains the following areas for<span style="color: rgb(255, 90, 90);"> Act 3 </span></p>
		<details>
			<summary style="cursor: pointer;">Press to Expand</summary>
			<ul>
				<li>Moss Grotto</li>
				<li>The Marrow</li>
				<li>Deep Docks</li>
				<li>Hunters March</li>
				<li>Far Fields</li>
				<li>Greymoor</li>
				<li class="spoiler">Bellhart</li>
				<li class="spoiler">Shellwood</li>
				<li class="spoiler">Wormways</li>
				<li class="spoiler">Blasted Steps</li>
				<li class="spoiler">Weavenest Alta</li>
				<li class="spoiler">Sand of Karak</li>
				<li class="spoiler">Grand Gate</li>
				<li class="spoiler">Underworks</li>
				<li class="spoiler">Wisp Thicket</li>
			</ul>
		</details>

		</p>
		<p>
			<a href="editor.html">Get started with the editor to add more!</a>
		</p>
	</div>
	<div id="footer-info">
		<span>v1.11.0</span>
		<span>A game by
			<a href="https://loganhowarth.pages.dev/" target="_blank" rel="noopener noreferrer"
				style="text-decoration: underline;">Logboy2000</a></span>
	</div>
	
</body>

</html>